# Discombobulator-Template

./: .gitignore  README.md
1.12.2-/: build.gradle  common.gradle  gradle.properties  settings.gradle
1.12.2-/Fabric1.10.2/: build.gradle
1.12.2-/Fabric1.11.2/: build.gradle
1.12.2-/Fabric1.12.2/: build.gradle
1.12.2-/Fabric1.7.10/: build.gradle
1.12.2-/Fabric1.8.9/: build.gradle
1.12.2-/Fabric1.9.4/: build.gradle
1.12.2-/src/main/java/com/minecrafttas/disco_template/: ModContainer.java
1.12.2-/src/main/java/com/minecrafttas/disco_template/mixin/: MixinMinceraft.java
1.12.2-/src/main/resources/: fabric.mod.json
1.14.4+/: build.gradle  common.gradle  gradle.properties
1.14.4+/Fabric1.14.4/: build.gradle
1.14.4+/Fabric1.15.2/: build.gradle
1.14.4+/Fabric1.16.1/: build.gradle
1.14.4+/Fabric1.16.5/: build.gradle
1.14.4+/Fabric1.17.1/: build.gradle
1.14.4+/Fabric1.18.2/: build.gradle
1.14.4+/Fabric1.19.2/: build.gradle
1.14.4+/Fabric1.19.3/: build.gradle
1.14.4+/Fabric1.19.4/: build.gradle
1.14.4+/src/main/java/com/minecrafttas/disco_template/: ModContainer.java
1.14.4+/src/main/java/com/minecrafttas/disco_template/mixin/: MixinMinceraft.java
1.14.4+/src/main/resources/: fabric.mod.json  template.mixin.json  test.mixin.json
