java {
	sourceCompatibility = targetCompatibility = 1.8
}

repositories {
	maven { url = "https://raw.githubusercontent.com/BleachDev/cursed-mappings/main/" }
}

base { 
	archivesName = "${mod_name}-${mod_version}"
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:"+project.loader_version
}

processResources {
	inputs.property "version", project.mod_version


    filesMatching("fabric.mod.json") {
        expand 'mod_version': project.mod_version
    }
}