org.gradle.jvmargs=-Xmx3G

#Fabric Settings
LoaderVersion=0.14.21
LoomVersion=1.1-SNAPSHOT

#Preprocessor Settings
DiscombobulatorVersion=1.2.1-SNAPSHOT

#Jar Settings
ArchiveName=DiscombobulatorTemplate
ModVersion=1.0.0
